RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=336e8d5e-f26b-4ab0-9daf-5a41dddf9a44
TOKEN_MINT_ADDRESS=9Tz26qRDfjzXd6HojebwJQtJNX2xQewjvPf5BbGPTes7
DEV_FEE_WALLET=CMqtbpb2YBB375XjLk2HuirnQx9FH8WSNJegNxhAaRVV
PRIVATE_KEY=3H4p6Pk71sRdWWU7UNAMtWzdaQra5DPqmZUjj48EoaftNRRwE4jzGK7iJrbNJp3oPXETTMUxLNLH3Kwhtu8tYspw